<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Use Nginx to manage django sites in docker  &middot; Notes of wgundamj44</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Django, nginx, uwsgi, docker, ">


<meta property="og:title" content="Use Nginx to manage django sites in docker  &middot; Notes of wgundamj44 ">
<meta property="og:site_name" content="Notes of wgundamj44"/>
<meta property="og:url" content="http://wgundamj44.github.io/post/2015-11-30-use-nginx-to-manage-django-sites-in-docker/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-11-30T00:00:00Z" />
<meta property="og:article:modified_time" content="2015-11-30T00:00:00Z" />

  
    
<meta property="og:article:tag" content="Django">
    
<meta property="og:article:tag" content="nginx">
    
<meta property="og:article:tag" content="uwsgi">
    
<meta property="og:article:tag" content="docker">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Use Nginx to manage django sites in docker" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://wgundamj44.github.io/post/2015-11-30-use-nginx-to-manage-django-sites-in-docker/" />
<meta name="twitter:domain" content="http://wgundamj44.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Use Nginx to manage django sites in docker",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-11-30",
    "description": "",
    "wordCount":  800 
  }
</script>



<link rel="canonical" href="http://wgundamj44.github.io/post/2015-11-30-use-nginx-to-manage-django-sites-in-docker/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://wgundamj44.github.io/touch-icon-144-precomposed.png">
<link href="http://wgundamj44.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://wgundamj44.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://wgundamj44.github.io/css/style.css">
<link rel="stylesheet" href="http://wgundamj44.github.io/css/highlight/solarized_light.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://wgundamj44.github.io/">
  Notes of wgundamj44

</a>

</div>

  
<div class="container topline">
  

</div>


</div>

  <nav class="container nav primary no-print">
  


  

</nav>

<div class="container nav secondary no-print">
  


















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Use Nginx to manage django sites in docker
</h1>

  <div class="metas">
<time datetime="2015-11-30">30 Nov, 2015</time>


  
  &middot; Read in about 4 min
  &middot; (800 Words)
  <br>
  
<a class="label" href="http://wgundamj44.github.io/tags/django">Django</a>

<a class="label" href="http://wgundamj44.github.io/tags/nginx">nginx</a>

<a class="label" href="http://wgundamj44.github.io/tags/uwsgi">uwsgi</a>

<a class="label" href="http://wgundamj44.github.io/tags/docker">docker</a>



</div>

</header>

  <div class="container content">
  

<p>In <a href="http://wgundamj44.github.io/post/2015-08-13-project-note2/">previous post</a>, I setuped my django develop enviroment with docker. It works fine but with one problem, it use Django&rsquo;s <code>runserver</code> command to manage all the static files, the page load time is very long, sometimes it even stucks in page loading forever. So I decide to to nginx to replace command of Django.</p>

<h3 id="set-up-a-uwsgi:0ed7f348116ffd69af85d06cac6021e5">Set up a uwsgi</h3>

<p>To use python with nginx, uwsgi is our first choice.</p>

<p>I created mysite.yaml like the following:</p>

<pre><code class="language-yaml">uwsgi:
	socket: 0.0.0.0:8000
	master: true
	no-orphans: true
	processes: 1
	uid: root
	gid: root
	chdir: /code # where my django app resides in the docker container
	env: DJANGO_SETTINGS_MODULE=xxxx # my django setting file
	module: xxx # my wsgi module
	buffer-size: 40960
	enable-threads: true
</code></pre>

<p>Several notes here:
- root as uid, gid is a bad choice. I set it like this just for convenience.
- socket is bind to 0.0.0.0:8000, so that nginx can get access to this socket from another docker container
- when started, uwsgi will start a the wsgi module set in the module entry, and serve it at port 8000.
Save this mysite.yaml to ./uwsgi folder, our web container becomes:</p>

<pre><code class="language-yaml">web:
	build: ./python
	volumes:
	  - ./mycode:/code
	  - ./uwsgi:/uwsgi
	command: uswgi --yaml /uwsgi/mysite.yaml
	ports:
	  - &quot;8000:8000&quot;
	links:
	  - db
	  - rabbitmq
</code></pre>

<h3 id="set-up-nginx:0ed7f348116ffd69af85d06cac6021e5">Set up nginx</h3>

<p>With uwsgi set, the nginx site configure file mysite.conf likes like:</p>

<pre><code class="language-nginx">server {
	listen          8080;
	server_name     my.test-site.local;
	client_max_body_size 50M;
	ssl off;
	location ~* /favicon.ico {
		empty_gif;
	}

	location / {
		include uwsgi_params;
		uwsgi_pass  uwsgicluster;
		uwsgi_param UWSGI_SCHEME $scheme;
	}

	location ^~ /static/ {
		alias xxxx # path to my static files;
	}
}
upstream uwsgicluster {
	server web:8000;
}
</code></pre>

<p>About nginx&rsquo;s <code>nginx.conf</code>, I used a default one with one modification: Add <code>daemon off</code> at head, otherwise when nginx get started, its main process will quit making container exit too, which is not what we want.
The final nginx.conf is like:</p>

<pre><code class="language-nginx">daemon off;
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}
	
http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	access_log  /var/log/nginx/access.log  main;
	sendfile        on;
	
	keepalive_timeout  65;
	
	gzip  on;

	server {
		listen 80;
		return 301 https://$host$request_uri;
	}

	include /etc/nginx/conf.d/*.conf;
}
</code></pre>

<p>And we add a new entry into docker-compose.yaml for nginx container:</p>

<pre><code class="language-yaml">nginx:
image: nginx
  volumes:
    - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
    - ./nginx/conf/conf.d/mysite.conf:/etc/nginx/conf.d/mysite.conf
    - ./mycode:/code
  command: /etc/init.d/nginx start
  ports:
    - &quot;8080:8080&quot;
  links:
    - web
</code></pre>

<p>The important part here is the <code>uwsgi_pass</code> part, which forward all the request other than static files to web:8000. <code>web:8000</code> is the service on web container.</p>

<p>Also, with <code>location</code> part, the static files now will be handled by nginx.</p>

<p>Now the access the my web app is much faster.</p>

<h3 id="add-reload-capacity-to-uwsgi:0ed7f348116ffd69af85d06cac6021e5">Add reload capacity to uwsgi</h3>

<p>The downside of the above configuration is we lose the ability to automatically restart server when code is changed. To solve this, add these lines to the uswgi entry wsgi file:</p>

<pre><code class="language-python">import uwsgi
from uwsgidecorators import timer
from django.utils import autoreload

@timer(3)
def change_code_gracefull_reload(sig):
	if autoreload.code_changed():
		uwsgi.reload()
</code></pre>

<p>This snippets make use of <code>autoreload</code> of Django, and restart uwsgi if code is changed.</p>

<h3 id="manage-multiple-sites:0ed7f348116ffd69af85d06cac6021e5">Manage multiple sites</h3>

<p>To serve multiple sites in the same ip, we should modify both nginx and uwsgi.</p>

<h4 id="server-block-of-nginx:0ed7f348116ffd69af85d06cac6021e5">server block of nginx</h4>

<p>For nginx part, we make use of its <code>server block</code> mechanism: load different configs based on host name. I add a new conf file for my new site, say &ldquo;my2.test-site.local&rdquo;.</p>

<pre><code class="language-nginx">server {
	listen          8080;
	server_name     my2.test-site.local;
	client_max_body_size 50M;
	ssl off;
	location ~* /favicon.ico {
		empty_gif;
	}

	location / {
		include uwsgi_params;
		uwsgi_pass  uwsgicluster;
		uwsgi_param UWSGI_SCHEME $scheme;
	}

	location ^~ /static/ {
		alias xxxx # path to my static files for my2.test-site.local;
	}
}
upstream uwsgicluster {
	server web:3000;
}
</code></pre>

<p>Note here, we listen to the same port as <code>my.test-site.local</code>, but forward the request to different upstream uwsgi, and serve static files in different folder.</p>

<p>Next we should set our new upstream uwsgi.</p>

<h4 id="emperor-of-uwsgi:0ed7f348116ffd69af85d06cac6021e5">emperor of uwsgi</h4>

<p>Of course we can set up two uwsgi manually to serve two sites, uwsgi offers a better way: emperor mode. This emperor mode basically monitors some config files, and when we add or remove uwsgi config files, it add or remove uwsgi process accordingly.</p>

<p>Its usage is simple, just the command <code>uwsgi --emperor /uwsgi/conf/</code>, where <code>/uwsgi/conf/</code> is the folder where all the sites&rsquo; uwsgi files reside. We just put the conf for new site into this folder, and everything works automatically.</p>

<p>The conf for <code>my2.test-site.local</code> is like:</p>

<pre><code class="language-yaml">uwsgi:
	socket: 0.0.0.0:3000
	master: true
	no-orphans: true
	processes: 1
	uid: root
	gid: root
	chdir: /code # where my django app resides in the docker container
	env: DJANGO_SETTINGS_MODULE=xxxx # my django setting file
	module: xxx # my wsgi module
	buffer-size: 40960
	enable-threads: true
</code></pre>

<p>Note the <code>socket</code> here, it&rsquo;s bound to port 3000 which consistent with nginx configuration.</p>

<p>Finally, set <code>my.test-site.local</code> and <code>my2.test-site.local</code> both to <code>localhost</code> in hosts settings. Then we have two sites for one ip, and runs perfectly fast.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://wgundamj44.github.io/post/2015-10-23-pylint-import-error-in-django/" title="Solve pylint import error in Django">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  

</div>

</footer>

    </main>
    


<script src="http://wgundamj44.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

